# CleanArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanappsample/presentation/: AddFragment.kt  EmployeeViewModel.kt  ListFragment.kt  MainActivity.kt  RCAdapter.kt
app/src/main/res/layout/: activity_add_employee.xml
app/src/test/java/com/example/cleanappsample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/cleanappsample/data/: EmployeeDao.kt
data/src/main/java/com/example/cleanappsample/data/repository/: EmployeeRepository.kt
domain/src/main/java/com/example/cleanappsample/: Employee.kt  EmployeeDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
